<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="try.css">
    <title>Home </title>
</head>
<body>
    
        <div class="hero">
            <nav>
                <img src="splash.png" class="logo">
            <ul>
                <li><a href="aboutus.html">About Us</a> </li>
                <li><a href="contact.html">About Us</a> </li>
                <li><a href="help.html">About Us</a> </li>
                <li><a href="setting.html">About Us</a> </li>
            </ul>
            <img src="user.png" class="user-pic">
            
             <div class ="sun-menu-wrap">
                <div class ="sub-menu">
                    <div class="user-info">
                        <h2> Settings</h2>
                    </div>
                </div>
             </div>
            </nav>
        </div>
</body>
</html>
                           








<!-- 
    <section class="body">
          <div class="one">
              <p> Welcome to our tax management system, our system allows for <br>
                easy import of financial data from real-time tax calculation and <br>
                 hassle-free electronic <br>

                We provide tax planning tools, audit support, and reporting<br>
                 to help you stay on track with your tax obligations and <br>
                 minimize your tax liability. <br>
                
                Join our system today and experience the convenience and peace<br>
                 of mind that comes with efficiently and effectively managing <br>
                 your taxes.Our team is here to provide support and assistance<br>
                  every step of the way.<br>
              </p>
             
           </div>
            <div class="ll">
            <ul class="u1">
                <div class="b1"><button class="b"><a href="/">Income Tax </a></button> </div>
			    <div class="b2"><button class="b"><a href="/">Custon Tax </a></button></div>
			    <div class="b3"> <button class="b"><a href="/"> VAT</a> </button></div>
              
        
            </ul>	
            </div>  -->

            <!-- <div class="ll">
                <ul class="u1">
                    <div class="b1"><a href="income.html" type: button>Income Tax </a></div>
                    <div class="b2"><a href="/" type: button>Custom Tax </a></button></div>
                    <div class="b3"><a href="/" type: button> VAT</a> </button></div>
                  
            
                </ul>	
                </div>

    </section> -->

</body>
</html>
       